insert into food values('Aloo_Methi',2.5,1,'bowl');
insert into food values('Apple_kheer',0.8,1,'bowl');
insert into food values('Arhar_with_spinach',1.4,1,'curry_bowl');
insert into food values('Baingan_bhartha',0.9,1,'small_bowl');
insert into food values('baked_egg',0.7,1,'piece');
insert into food values('baked_stuffed_fish',6.6,1,'bowl');
insert into food values('banana_milk_shake',0.5,1,'glass');
insert into food values('bengal_fish_cry',1.5,1,'bowl');
insert into food values('boiled_egg',0.7,1,'piece');
insert into food values('boiled_rice',2.6,1,'full_plate');
insert into food values('bonda',0.5,1,'piece');
insert into food values('bread_and_butter_pudding',0.7,1,'small_plate');
insert into food values('chapathies',1.3,1,'piece');
insert into food values('curd_rice',3.8,1,'full_plate');
insert into food values('idli',0.5,1,'piece');
insert into food values('dosa_plain',0.8,1,'piece');
insert into food values('tea',0,1,'cup');
insert into food values('coffee',0.1,1,'cup');
insert into food values('lemnade',0.1,1,'glass');
insert into food values('masala_dosa',1.1,1,'piece');
insert into food values('dal_vada',0.65,1,'piece');
insert into food values('masala_dosa',1.1,1,'piece');
insert into food values('vegetable_upma',0.9,1,'bowl');
insert into food values('vermicilli_porridge',0.9,1,'bowl');
insert into food values('rawa_upma',1.2,1,'bowl');
insert into food values('vegetable_samosa',0.51,1,'piece');
insert into food values('vegetable_cutlets',0.6,1,'piece');
insert into food values('uthapam',1.05,1,'piece');
insert into food values('masala_dosa',1.1,1,'piece');
insert into food values('sambar',1.7,1,'curry_bowl');
insert into food values('poorie',1,1,'piece');
insert into food values('rice_kheer',0.7,1,'bowl');
insert into food values('gulabjamuns',0.1,1,'piece');
insert into food values('roast_potato',0.6,1,'piece');
insert into food values('mayonnaise',1.4,1,'cup');
insert into food values('sponge_cake',0.9,1,'piece');
insert into food values('conflakes_with_milk',0.9,1,'bowl');
insert into food values('nan',1.4,1,'piece');
insert into food values('masala_dosa',1.1,1,'piece');
insert into food values('spinach_soup',1.5,1,'bowl');
insert into food values('masala_dosa',1.1,1,'piece');
insert into food values('mixed_vegetable_soup',0.9,1,'bowl');

insert into food values('banana_raita',0.4,1,'bowl');
insert into food values('beans_and_macaroni',2.2,1,'plate');
insert into food values('beans_foogath',1.1,1,'small_bowl');
insert into food values('mixed_vegetable_soup',0.9,1,'bowl');
insert into food values('bengal_fish_curry',1.7,1,'bowl');
insert into food values('black_channa_pulao',4,1,'full_plate');
insert into food values('carrot_halwa',1.6,1,'small_bowl');
insert into food values('mixed_vegetable_soup',0.9,1,'bowl');
insert into food values('oat_meal_porridge',1,1,'bowl');

insert into food values('zeera_pulao',1,2.9,'full_plate');
insert into food values('tomato_soup',1.3,1,'bowl');
insert into food values('tomato_ginger_chutney',0.1,1,'tablespoon');
insert into food values('tandoori_fish',3.1,1,'bowl');
insert into food values('mint_and_coriader_chutney',1.7,1,'tablespoon');
insert into food values('cheese_open',0.51,1,'piece');
insert into food values('cheese_soup',0.3,1,'bowl');
insert into food values('cheese_and_corn_open_sandwich',0.9,1,'piece');
insert into food values('chicken_chowmien',5.6,1,'shallow_dish');
insert into food values('chicken_korma',3.2,1,'bowl');
insert into food values('chicken_pakoras',0.6,1,'piece');
insert into food values('chicken_pulao',4.6,1,'full_plate');
insert into food values('chicken_sweet_and_sour_soup',2.7,1,'bowl');
insert into food values('chicken_corn_soup',2.6,1,'bowl');
insert into food values('oat_meal_porridge',1,1,'bowl');
insert into food values('chilli_chicken',3.1,1,'bowl');
insert into food values('chirwa_cutlet',4.55,1,'piece');
insert into food values('chocolate_cream_cake',0.5,1,'piece');
insert into food values('chocochip_ice_cream',0.2,1,'cup');
insert into food values('chocolate_ice_cream',0.2,1,'cup');
insert into food values('choconut_ice_cream',1,1,'sunde_glass');
insert into food values('coconut_burfi',1,1,'piece');
insert into food values('cold_coffee',0.1,1,'tall_glass');
insert into food values('mutton_korma',3.7,1,'bowl');
insert into food values('mutton_pulao',5.1,1,'full_plate');
insert into food values('nan',1.4,1,'piece');
insert into food values('mutton_pulao',5.1,1,'full_plate');
insert into food values('plain_paratha',1.3,1,'piece');
insert into food values('roast_chicken',2,1,'bowl');
insert into food values('vanila_ice_cream',0.2,1,'cup');
insert into food values('strawberry_ice_cream',0.2,1,'cup');
insert into food values('pouched_egg',0.7,1,'piece');
insert into food values('chicken_biriyani',1.2,1,'full_plate');
insert into food values('bread_wheat',0.83,1,'slice');
insert into food values('bread_white',0.73,1,'slice');
insert into food values('butter',0,1,'tablespoon');
insert into food values('milk',2.1,1,'cup');
insert into food values('butter_milk',0.12,1,'cup');
insert into food values('egg_noodles',2.35,1,'cup');
insert into food values('noodles_chinese',2.13,1,'cup');
insert into food values('butter_milk',0.12,1,'cup');